# BibliothequeQualiteDevBUT3

./: .gitignore  BibliothequeQualiteDev.sln  README.md  docker-compose.yml  package-lock.json
BibliothequeQualiteDev.Server/: .gitignore  BibliothequeQualiteDev.Server.csproj  BibliothequeQualiteDev.Server.http  DbContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
BibliothequeQualiteDev.Server/Controllers/: AuthController.cs  BookController.cs  BorrowController.cs  RolesController.cs  StatisticsController.cs  UsersBorrowedController .cs  UsersController.cs  WeatherForecastController.cs
BibliothequeQualiteDev.Server/Models/: BookModel.cs  BorrowedModel.cs  DelayModel.cs  LibraryStockModel.cs  RightsModel.cs  RoleModel.cs  RoleRightsModel.cs  RolesModel.cs  UserModel.cs  UsersModel.cs
BibliothequeQualiteDev.Server/Properties/: launchSettings.json
BibliothequeQualiteDev.Server/init/: 01-schema.sql  02-data.sql  init.sql
BibliothequeQualiteDev.Tests/: BibliothequeQualiteDev.Tests.csproj  UnitTest1.cs
bibliothequequalitedev.client/: .dockerfile  .gitignore  CHANGELOG.md  Dockerfile  README.md  bibliothequequalitedev.client.esproj  package-lock.json  package.json  vite.config.js
bibliothequequalitedev.client/src/: App.vue  main.js
bibliothequequalitedev.client/src/assets/: base.css  main.css
bibliothequequalitedev.client/src/components/: Footer.vue  FormulaireLivre.vue  Header.vue  HelloWorld.vue
bibliothequequalitedev.client/src/pages/: PageAccueil.vue  PageAjouterLivre.vue  PageCompte.vue  PageGestion.vue  PageGestionEmprunts.vue  PageGestionLivre.vue  PageGestionUtilisateur.vue  PageLivre.vue  PageLogin.vue  PageModifierLivre.vue  PageParametres.vue  PageStatistiques.vue
bibliothequequalitedev.client/src/router/: index.js
bibliothequequalitedev.client/src/stores/: user.js  userReminder.js
